org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiaGFpaG9hbmdobyIsImEiOiJjbHFkdGdsOGgwZ2NiMm5tazg2bGJnNHJjIn0.MEfdoHvZb6UH5BaNtpl-OA
# MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaGFpaG9hbmdobyIsImEiOiJjbHFkdGdsOGgwZ2NiMm5tazg2bGJnNHJjIn0.MEfdoHvZb6UH5BaNtpl-OA